# Personal-Projects-Public

./: README.md
Old High School Programs(Sentimental)/: README.md
STN/: README.md  build.gradle
STN/app/: build.gradle
STN/app/src/main/: AndroidManifest.xml
STN/app/src/main/java/com/example/myapplication/: Adapter.kt  AddStory.kt  HelpPage.kt  Home.kt  MainActivity.kt  SignUpPage.kt  UserProfile.kt  User_profile_outsider.kt  contactpage.kt  personalstories_view.kt
STN/app/src/main/res/drawable/: circle.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_cached_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_contacts_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_forward_24.xml  ic_baseline_help_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_post_add_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_report_24.xml  ic_baseline_settings_24.xml  ic_baseline_thumb_up_24.xml  ic_camera_alt_black_24dp.xml  ic_clear_black_24dp.xml  ic_get_app_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_lock_black_24dp.xml  ic_mic_black_24dp.xml  ic_mic_black_80dp.xml  ic_remove_black_24dp.xml  ic_visibility_black_24dp.xml  listview_background.xml  recordingimage.xml  roundwidget.xml  roundwidgetforprofile.xml  roundwidgetforprofile2.xml  signupround.xml  (+1 more)
STN/app/src/main/res/layout/: activity_add_story.xml  activity_contactpage.xml  activity_help_page.xml  activity_home.xml  activity_main.xml  activity_personalstories_view.xml  activity_sign_up_page.xml  activity_user_profile.xml  activity_user_profile_outsider.xml  activity_view_file.xml  contactlayout.xml  maintimelinelayoutcard.xml  personalstorieslayout.xml
STN/app/src/main/res/values/: strings.xml
STN/gradle/wrapper/: gradle-wrapper.properties
