<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#615454"
    android:layout_height="match_parent"
    tools:context=".ViewFile">

    <ListView
        android:layout_width="358dp"
        android:layout_height="478dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/listview_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2" />

    <Button
        android:id="@+id/ViewFileButton"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/signupround"
        android:text="View  File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/viewmetadatabutton"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/signupround"
        android:text="View File Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        app:layout_constraintVertical_bias="0.0" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="267dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:autofillHints="Hi"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </SearchView>

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="57dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/signupround"
        android:text="Go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toEndOf="@+id/searchView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/signupround"
        android:text="View All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ViewFileButton"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/viewmetadatabutton"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        app:layout_constraintVertical_bias="0.046" />

</androidx.constraintlayout.widget.ConstraintLayout>