<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#271B1B"
    android:layout_height="match_parent"
    tools:context=".SignUpPage">

    <EditText
        android:id="@+id/EmailSignup"
        android:layout_width="218dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundwidget"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileimagecard" />

    <EditText
        android:id="@+id/PasswordSignup"
        android:layout_width="218dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundwidget"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailSignup" />

    <EditText
        android:id="@+id/ConfirmSignup"
        android:layout_width="218dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundwidget"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordSignup" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="107dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blackfistjoint" />

    <Button
        android:id="@+id/SignupButton"
        android:layout_width="218dp"
        android:textColor="#ffffff"
        android:layout_height="63dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/signupround"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmSignup"
        app:layout_constraintVertical_bias="0.044" />


    <androidx.cardview.widget.CardView
        android:id="@+id/profileimagecard"
        android:layout_width="178dp"
        android:layout_height="178dp"
        android:layout_marginTop="32dp"



        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Profileimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/bestusericon" />

            <TextView
                android:id="@+id/Clickhere"
                android:layout_width="91dp"
                android:layout_height="31dp"
                android:text="Select Image"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>